{
    "name": "golang-workspace",
    "dockerComposeFile": [
        "docker-compose.dev.yml"
    ],
    "service": "golang-dev",
    "postCreateCommand": [
        "bash",
        ".devcontainer/postCreateCommand.sh"
    ],
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
          "extensions": [
                "golang.go",
                "GitHub.copilot",
                "mhutchie.git-graph",
                "waderyan.gitblame",
                "usernamehw.errorlens",
                "seatonjiang.gitmoji-vscode",
                "GitHub.vscode-github-actions",
                "ms-vscode.live-server",
                "thqby.vscode-autohotkey2-lsp",
                "vsls-contrib.gistfs"
            ]
        }
    }
}
